MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="Talleres Nelson" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Menu Height="23" Width="62" VerticalAlignment="Top">
                    <MenuItem Header="Registros" Click="EmpleadosClick">
                        <MenuItem Header="Registro Clientes" Click="rClientesClik" />
                        <MenuItem Header="Registro Usuarios " Click="RegistrosClik"/>
                        <MenuItem Header="Registro Empleados" Click="EmpleadosClick" />
                    </MenuItem>
                </Menu>
                <Menu Height="23" Width="737" VerticalAlignment="Top">
                    <MenuItem Header="Consultas">
                        <MenuItem Header="Consulta de Clientes " Click="cClientesClick" />
                        <MenuItem Header="Consulta de Usuarios " Click="ConsultaUsuario"/>
                        <MenuItem Header="Consulta de Empleados" Click="ConsultaEmpleado" />
                    </MenuItem>
                </Menu>
              

            </StackPanel>
            <Image Height="411" Width="800"  Stretch="Fill" Source="/Resources/FondoTaller.jpg"/>
        </StackPanel>
    </Grid>
</Window>
