UI/Consultas/cCompra.xaml

<Window x:Class="ProyectoFinal.UI.Consultas.cCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Compras" Height="450" Width="662" Background="#FF4ED0D7" Icon="/Resources/settingstoolswheel-115840_115789.ico">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker" Width="115" MouseEnter="enter"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker" Width="115" MouseEnter="limpiar"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="104">
                        <ComboBoxItem Content="CompraId"/>
                        
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="92"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="40" Width="86" Click="ConsultaClick" Margin="0,2,0,0" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="-11,0,0,0" Width="75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Image Source="/Resources/Buscar.png" Height="20" Width="18"  />
                        <Label Content="Buscar" Width="52" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="579" IsReadOnly="True">

                </DataGrid>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
