UI/Consultas/cFabricantes.xaml

<Window x:Class="ProyectoFinal.UI.Consultas.cFabricantes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.UI.Consultas"
        mc:Ignorable="d"
        Title="cFabricantes" Height="450" Width="309">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel/>

                <StackPanel Orientation="Vertical" Margin="5,0"/>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="FabricanteId"/>
                        <ComboBoxItem Content="Nombres"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="92"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="30" Width="66" Click="ConsultarButton_Click" Margin="0,2,0,0" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png" Height="20" Width="18"  />
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="289">

                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
