UI/Registros/rCliente.xaml

<Window x:Class="ProyectoFinal.UI.Registros.rCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Clientes" Height="366" Width="356" Icon="/Resources/registro (1).png" Background="#FF48E0C8">
    <Grid>
        <Label Content="ClienteId" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextClienteId" HorizontalAlignment="Left" Margin="69,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="{Binding ClienteId}"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextDireccion"  HorizontalAlignment="Left" Margin="69,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Text="{Binding Direccion}"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextNombre"  HorizontalAlignment="Left" Margin="69,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"  Text="{Binding Nombre}"/>
        <Button HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Width="25" Click="BtnBuscar" Height="26" >
            <Image Height="16" Width="21" Source="/Resources/buscar.png" Margin="-15,0,0,0" />

        </Button>
        <Button HorizontalAlignment="Left" Margin="39,265,0,0" VerticalAlignment="Top" Height="43" Width="83"  BorderThickness="1,1,1,1" Click="BtnNuevo">
            <StackPanel Orientation="Vertical" Width="74" VerticalAlignment="Center" Height="39" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                <Image Height="22" Width="32" HorizontalAlignment="Stretch" Source="/Resources/nuevo.png" />
                <Label Content="Nuevo" RenderTransformOrigin="0.52,0.338" Height="23" Width="62" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,-7,0,0" />


            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="133,265,0,0" VerticalAlignment="Top" Height="43" Width="83" Click="BtnGuardar" >
            <StackPanel Orientation="Vertical" Width="74" Height="39" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Image  Height="18" Width="32" Source="/Resources/Guardar.png"/>
                <Label Content="Guardar" HorizontalAlignment="Center" Margin="0,-4,0,0" />
            </StackPanel>

        </Button>
        <Button HorizontalAlignment="Left" Margin="226,265,0,0" VerticalAlignment="Top" Height="42" Width="83" Click="BtnEliminar" >
            <StackPanel Orientation="Vertical" Width="74" Height="39">
                <Image  Height="22" Width="32" Margin="-21,0,0,0" Source="/Resources/Eliminar.png" />
                <Label Content="Eliminar" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="-25,-9,0,0" />
            </StackPanel>
        </Button>

        <DatePicker x:Name="FechaIngresoDatePicker" HorizontalAlignment="Left" Margin="69,51,0,0" VerticalAlignment="Top" SelectedDate="{Binding Fecha}" Width="119"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextTelefono" HorizontalAlignment="Left" Margin="69,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Telefono}"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextCelular" Text="{Binding Celular}" HorizontalAlignment="Left" Margin="69,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextCedula" Text="{Binding Cedula}" HorizontalAlignment="Left" Margin="69,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextEmail" Text="{Binding Email}" HorizontalAlignment="Left" Margin="69,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="UsuarioComboBox" SelectedValue="{Binding UsuarioId}" HorizontalAlignment="Left" Margin="217,51,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="215,30,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
