UI/Registros/rCompra.xaml

<Window x:Class="ProyectoFinal.UI.Registros.rCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Compras" Height="592" Width="756">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Label Content="CompraId" HorizontalAlignment="Left" Margin="68,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="68,53,0,0" VerticalAlignment="Top"/>
        <Label Content="ProveedorId" HorizontalAlignment="Left" Margin="68,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="253,492,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="186,84,0,0" VerticalAlignment="Top" Grid.Column="1"/>

        <TextBox x:Name="TextBoxCompraId" Text="{Binding CompraId}" HorizontalAlignment="Left" Margin="130,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="TextBoxProveedorId" Text="{Binding ProveedorId}" HorizontalAlignment="Left" Margin="67,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxTotal" Text="{Binding Total}" HorizontalAlignment="Left" Margin="289,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
        <TextBox x:Name="TextBoxUsuario" Text="{Binding Usuario}" HorizontalAlignment="Left" Margin="261,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Grid.Column="1"/>
        <DatePicker x:Name="FechaIngresoDatePicker" HorizontalAlignment="Left" Margin="67,82,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="164,28,0,0" VerticalAlignment="Top" Click="BtnBuscar">
            <StackPanel>
                <Image Height="14" Width="19" Source="/Resources/lupa (1).png"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="250,501,0,0" VerticalAlignment="Top" Height="34" Width="56" Click="BtnNuevo">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/nuevo.png" Height="21" Width="42"/>
                <Label Content="Nuevo" Margin="0,-10.5,0,0" />
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="332,501,0,0" VerticalAlignment="Top" Width="56" Height="34" Click="BtnGuardar" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/Guardar.png" Height="21" Width="30"/>
                <Label Content="Guardar" Margin="0,-10,0,0"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="37,501,0,0" VerticalAlignment="Top" Width="56" Height="34" Click="BtnEliminar" Grid.Column="1">
            <StackPanel>
                <Image Source="/Resources/Eliminar.png" Height="23" Width="40" Margin="0,-1,0,0"/>
                <Label Content="Eliminar" Margin="0,-11,0,0" />
            </StackPanel>
        </Button>

        <GroupBox Header="Detalle de Compra" Margin="10,274,10,85" Grid.ColumnSpan="2">
            <StackPanel Height="201">
                <Button Width="96" Margin="266,2,-79,-2" Click="BtnAgregarFila" Height="27">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/signo-de-mas.png" Height="21" Width="24" Stretch="Fill"/>
                        <Label Content="Agregar" FontSize="14" FontWeight="Bold" Height="32" Margin="0,-4,0,0"/>
                    </StackPanel>
                </Button>
                <Button Width="96" Margin="0,-25,-571,17" Click="BtnRemoverFila" Height="27">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/menos.png" Height="21" Width="20"/>
                        <Label Content="Eliminar" FontSize="14" FontWeight="Bold" Height="30" AutomationProperties.IsRowHeader="True" Margin="0,-3,0,0"/>
                    </StackPanel>
                </Button>

            </StackPanel>


        </GroupBox>
        <DataGrid x:Name="Contenido" ItemsSource="{Binding CompraDetalles}" AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="20,323,25,95">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CompraId" Binding="{Binding CompraId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Articulo" Binding="{Binding Articulo}"/>
                <DataGridTextColumn Header="Costo" Binding="{Binding Costo}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Articulo" HorizontalAlignment="Left" Margin="68,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="texBoxArticulo" Text="{Binding Articulo}" HorizontalAlignment="Left" Margin="68,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Grid.ColumnSpan="2"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="68,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCosto" Text="{Binding Costo}" HorizontalAlignment="Left" Margin="68,241,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="372" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
