UI/Registros/rEmpleado.xaml

<Window x:Class="ProyectoFinal.UI.Registros.rEmpleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Empleado" Height="450" Width="558">
    <Grid>
        <Label Content="EmpleadoId" HorizontalAlignment="Left" Margin="41,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxEmpleadoId" HorizontalAlignment="Left" Margin="119,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="{Binding EmpleadoId}"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="41,63,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Left" Margin="119,65,0,0" VerticalAlignment="Top" SelectedDate="{Binding Fecha}"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="41,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNombre" HorizontalAlignment="Left" Margin="119,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Text="{Binding Nombre}"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="41,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxDireccion" HorizontalAlignment="Left" Margin="119,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Text="{Binding Direccion}"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="41,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCedula" HorizontalAlignment="Left" Margin="119,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Text="{Binding Cedula}"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="41,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Encargado" HorizontalAlignment="Left" Margin="41,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTelefono" HorizontalAlignment="Left" Margin="119,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Text="{Binding Telefono}"/>
        <TextBox x:Name="TextBoxEncargado" HorizontalAlignment="Left" Margin="119,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Text="{Binding Encargado}"/>
        <Button HorizontalAlignment="Left" Margin="161,243,0,0" VerticalAlignment="Top" Height="47" Width="93" Click="BtnNuevo">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/nuevo.png" Height="31" Width="37" Margin="0,-1,0,0"/>
                <Label Content="Nuevo" Margin="0,-9,0,0" Height="28"/>
            </StackPanel>
        </Button>

        <Button  HorizontalAlignment="Left" Margin="264,243,0,0" VerticalAlignment="Top" Height="47" Width="93" Click="BtnGuardar">
            <StackPanel Orientation="Vertical" >
                <Image Source="/Resources/Guardar.png" Width="24" Height="31" Margin="0,-2,0,0"/>
                <Label Content="Guardar" Margin="0,-7,0,0" Height="28"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="369,243,0,0" VerticalAlignment="Top" Height="47" Width="92" Click="BtnEliminar">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/Eliminar.png" Height="29" Width="60"/>
                <Label Content="Eliminar" Margin="0,-7,0,0"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="166,34,0,0" VerticalAlignment="Top" Click="BtnBuscar" Height="22" Width="34">
            <StackPanel Orientation="Vertical" Height="18" Width="35">
                <Image Source="/Resources/lupa (1).png" Height="16" Width="22" Margin="-5,1,0,0"/>
            </StackPanel>
        </Button>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="289,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UsuarioComboBox" SelectedValue="{Binding UsuarioId}" HorizontalAlignment="Left" Margin="343,65,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
