UI/Registros/rVehiculo.xaml

<Window x:Class="ProyectoFinal.UI.Registros.rVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.UI.Registros"
        mc:Ignorable="d"
        Title="Vehiculo" Height="358" Width="455">
    <Grid>
        <Label Content="VehiculoId" HorizontalAlignment="Left" Margin="45,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="45,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="45,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.412,0.541"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="45,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="45,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.103"/>
        <Label Content="Año" HorizontalAlignment="Left" Margin="45,212,0,0" VerticalAlignment="Top"/>
        <Label Content="Chasis" HorizontalAlignment="Left" Margin="45,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.618"/>
        <DatePicker x:Name="FechaIngresoDatePicker" HorizontalAlignment="Left" Margin="115,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxVehiculoId" Text="{Binding VehiculoId}"  HorizontalAlignment="Left" Margin="115,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Height="19"/>
        <TextBox x:Name="TextBoxMarca" Text="{Binding Marca}" HorizontalAlignment="Left" Margin="115,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="TextBoxModelo" Text="{Binding Modelo}" HorizontalAlignment="Left" Margin="115,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="TextBoxColor" Text="{Binding Color}"  HorizontalAlignment="Left" Margin="115,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="TextBoxAño" Text="{Binding Año}" HorizontalAlignment="Left" Margin="115,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="TextBoxChasis" Text="{Binding NumeracionChasis}" HorizontalAlignment="Left" Margin="115,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
        <Button HorizontalAlignment="Left" Height="40" Margin="130,273,0,0" VerticalAlignment="Top" Width="69" Click="BtnNuevo">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/nuevo.png" Height="27" Width="46"/>
                <Label Content="Nuevo" Margin="0,-10,0,0"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="40" Margin="213,273,0,0" VerticalAlignment="Top" Width="69" Click="BtnGuardar">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/Guardar.png" Height="25" Width="57"/>
                <Label Content="Guardar" Margin="2,-9,0,0"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Height="40" Margin="297,273,0,0" VerticalAlignment="Top" Width="68" Click="BtnEliminar">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/Eliminar.png" Height="27" Width="46"/>
                <Label Content="Eliminar" Margin="0,-10,0,0"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Left" Margin="152,63,0,0" VerticalAlignment="Top" Width="21" Height="19" Click="BtnBuscar">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/lupa (1).png" Height="14" Width="13"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
