UI/Registros/rVentas.xaml

<Window x:Class="ProyectoFinal.UI.Registros.rVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.UI.Registros"
        mc:Ignorable="d"
        Title="rVentas" Height="592" Width="657">
    <Grid>
        <Label Content="VentaId" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextVentaId" HorizontalAlignment="Left" Margin="21,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding VentaId}"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="18,64,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataFecha" HorizontalAlignment="Left" Margin="21,87,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Fecha}"/>
        <Button  Margin="155,35,0,0" Click="BtnBuscar" HorizontalAlignment="Left" Width="70" Height="26" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/buscar.png" Height="21" Width="23" />
                <Label Content="Buscar" Margin="-3,-3,0,0"/>
            </StackPanel>
        </Button>
        <Label Content="Descripcion de Venta" HorizontalAlignment="Left" Margin="18,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextDescripcion" HorizontalAlignment="Left" Margin="21,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="556" Height="50" Text="{Binding Descripcion}"/>


        <StackPanel Orientation="Vertical" Margin="17,209,0,0" HorizontalAlignment="Left" Width="572" Height="248" VerticalAlignment="Top">
            <GroupBox Header="Detalle de Ventas" Width="563" HorizontalAlignment="Left" Height="244">

                <StackPanel  Margin="2,0,2,0" Height="223">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Label Content="Articulo" Height="26"/>
                        <Label Content="Cantidad de Articulo" Margin="80,0,0,0"/>
                        <Label Content="Precio" Margin="100,0,0,0"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="26">
                        <ComboBox x:Name="ArticuloComboBox" Width="122" SelectedValue="{Binding ArticuloId}"/>
                        <TextBox x:Name="TextCantidadArticulo" Width="202" Margin="14,0,0,0" Text="{Binding Detalle.CantidadArticulo}"/>
                        <TextBox x:Name="TextPrecio" Width="115" Margin="15,0,0,0" Text="{Binding Detalle.Precio}"/>
                        <Button Margin="3,0,0,0" Click="BtnAgregarFila" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/BtnAgregar.png" Height="20" Width="22" />
                                <Label Content="Agregar" Margin="-3,-4.5,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Width="547" Height="141">
                        <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="141" AutoGenerateColumns="False" Width="547" HorizontalAlignment="Left" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Venta Id" Binding="{Binding VentaId}" Visibility="Hidden"  />
                                <DataGridTextColumn Header="ArticuloId" Binding="{Binding Articulo.ArticuloId}" Width="100" />
                                <DataGridTextColumn Header="Articulos"  Binding="{Binding Articulo.Descripcion}" IsReadOnly="True" Width="230"/>
                                <DataGridTextColumn Header="Cantidad"  Binding="{Binding CantidadArticulo}" Width="100"/>
                                <DataGridTextColumn Header="Precio"   Binding="{Binding Precio}" Width="115"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="30">
                        <Button x:Name="RemoverFilaButton"   Width="115" VerticalAlignment="Top" Height="28" Click="BtnRemoverFila" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/BtnRemover.png" />
                                <Label Content="Eliminar fila"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>




                </StackPanel>
            </GroupBox>
        </StackPanel >

        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Width="570" Margin="2,466,0,0" Height="38" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="25,0,0,0" Width="545" HorizontalAlignment="Left" >
                <Button Width="69" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,8,0,0" Click="BtnNuevo">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/nuevo.png" Height="20" Width="22" />
                        <Label Content="Nuevo" Margin="-3,-4.5,0,0"/>
                    </StackPanel>
                </Button>
                <Button Width="69" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,8,0,0" Click="BtnGuardar" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="20" Width="22" />
                        <Label Content="Guardar" Margin="-3,-4.5,0,0"/>
                    </StackPanel>
                </Button>
                <Button Width="73" VerticalAlignment="Bottom" Margin="10,8,0,0" Click="BtnEliminar" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="20" Width="22" />
                        <Label Content="Eliminar" Margin="-3,-4.5,0,0"/>
                    </StackPanel>
                </Button>
                <Label Content="Total" Margin="120,0,0,0"/>
                <TextBox x:Name="TextTotal" Width="114" Height="23" Margin="0,-8,0,0"  Text="{Binding Total}"  />
            </StackPanel>

        </StackPanel>
        <ComboBox x:Name="ClienteComboBox" HorizontalAlignment="Left" Margin="180,88,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding ClienteId}"/>
        <ComboBox x:Name="VehiculoComboBox" HorizontalAlignment="Left" Margin="318,88,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding VehiculoId}"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="178,65,0,0" VerticalAlignment="Top" />
        <Label Content="Vehiculo" HorizontalAlignment="Left" Margin="317,65,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="UsuarioComboBox" SelectedValue="{Binding UsuarioId}" HorizontalAlignment="Left" Margin="454,88,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="454,60,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
