UI/rMenu.xaml

<Window x:Class="ProyectoFinal.UI.rMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.UI"
        mc:Ignorable="d"
        Title="Menu principal" Height="450" Width="800" Icon="/Resources/icono.icon.png">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Menu Height="23" Width="62" VerticalAlignment="Top">
                    <MenuItem Header="Registros">
                        <MenuItem Header="Registro Clientes" Click="rClientesClik" />
                        <MenuItem Header="Registro Usuarios " Click="RegistrosClik"/>
                        <MenuItem Header="Registro Empleados" Click="EmpleadosClick" />
                        <MenuItem Header="Registro Vehiculo" Click="VehiculosClick" />
                        <MenuItem Header="Registro Compras" Click="ComprasClick"/>
                        <MenuItem Header="Registro Roles" Click="RolesClic"/>
                        <MenuItem Header="Registro Ventas" Click="BtnRVenta" />
                        <MenuItem Header="Registro Articulos" Click="BtnRArticulo" />
                        <MenuItem Header="Registro Fabricantes" Click="BtnRFabricante" />
                    </MenuItem>
                </Menu>
                <Menu Height="23" Width="737" VerticalAlignment="Top">
                    <MenuItem Header="Consultas">
                        <MenuItem Header="Consulta de Clientes " Click="cClientesClick" />
                        <MenuItem Header="Consulta de Usuarios " Click="ConsultaUsuario"/>
                        <MenuItem Header="Consulta de Empleados" Click="ConsultaEmpleado" />
                        <MenuItem Header="Consulta de Vehiculos" Click="ConsultaVehiculo" />
                        <MenuItem Header="Consulta de Compras" Click="ConsultaCompra"/>
                        <MenuItem Header="Consulta de Roles" Click="ConsultaRol"/>
                        <MenuItem Header="Consulta de Ventas" Click="BtnCVenta" />
                        <MenuItem Header="Consulta de Fabricantes" Click="BtnCFabricantes" />
                        <MenuItem Header="Consulta de Articulos" Click="BtnCArticulo" />
                    </MenuItem>
                </Menu>


            </StackPanel>
            <Image Height="411" Width="800"  Stretch="Fill" Source="/Resources/FondoTaller.jpg"/>
        </StackPanel>
    </Grid>
</Window>
